<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:padding="4dp">

    <!-- Botón Play/Pause -->
    <ImageButton
        android:id="@+id/btn_widget_play_pause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_pause"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:contentDescription="Pausar o Reanudar"
        android:padding="8dp" />

    <!-- Botón Lista Negra (Dedo Abajo) -->
    <ImageButton
        android:id="@+id/btn_widget_blacklist"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_blacklist"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:contentDescription="Eliminar y añadir a Lista Negra"
        android:padding="8dp" />

    <!-- Botón Siguiente -->
    <ImageButton
        android:id="@+id/btn_widget_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_widget_next"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:contentDescription="Siguiente Fondo"
        android:padding="8dp" />

</LinearLayout>
